<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Buildless SolidJS 1 app</title>
    <script type="importmap">
      {
        "imports": {
          "solid-js": "https://esm.sh/*solid-js@1.9.10?dev",
          "solid-js/": "https://esm.sh/*solid-js@1.9.10&dev/"
        }
      }
    </script>
    <script type="module">
      import {
        availablePresets,
        registerPreset,
      } from "https://esm.sh/@babel/standalone@7.28.1";
      import presetSolid from "https://esm.sh/babel-preset-solid@1.9.10";

      registerPreset("solid", {
        presets: [presetSolid],
      });
    </script>
    <!-- `data-plugins=""` attribute is required for @babel/standalone@7.28.1 -->
    <script
      type="text/babel"
      data-presets="solid,typescript"
      data-plugins=""
      data-type="module"
      src="./main.tsx"
    ></script>
  </head>
  <body></body>
</html>
